# FileParty.Providers.Azure.Storage

./: .gitignore  FileParty.Azure.sln  README.md
.github/: dependabot.yml
.github/workflows/: dotnet_test.yml  publish.yml
src/FileParty.Providers.Azure.Storage/: AzureBlobStorageProvider.cs  AzureModule.cs  FileParty.Providers.Azure.Storage.csproj
src/FileParty.Providers.Azure.Storage/Configs/: AzureBlobBaseConfiguration.cs  AzureBlobConfiguration.cs
test/FileParty.Providers.Azure.Storage.Tests/: AzureStorageTests.cs  FileParty.Providers.Azure.Storage.Tests.csproj
