<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>2.0.0</Version>
        <Description>Agnostic File Storage, AWS S3 Module</Description>
        <PackageProjectUrl>https://github.com/JankwareDotCom/FileParty.Providers.Azure.Storage</PackageProjectUrl>
        <RepositoryUrl>https://github.com/JankwareDotCom/FileParty.Providers.Azure.Storage</RepositoryUrl>
        <TargetFrameworks>net8.0;net10.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Storage.Blobs" Version="[12.26.0, 13.0.0)" 
                        IncludeAssets="all"
                        PrivateAssets="compile"/>
      <PackageReference Include="FileParty.Core" Version="[1.3.0,)" />
    </ItemGroup>

</Project>
