<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.1.3</Version>
        <Description>Agnostic File Storage, AWS S3 Module</Description>
        <PackageProjectUrl>https://github.com/JankwareDotCom/FileParty.Providers.Azure.Storage</PackageProjectUrl>
        <RepositoryUrl>https://github.com/JankwareDotCom/FileParty.Providers.Azure.Storage</RepositoryUrl>
        <TargetFrameworks>net5.0;net6.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Storage.Blobs" Version="[12.5,13)" 
                        IncludeAssets="all"
                        PrivateAssets="compile"/>
      <PackageReference Include="FileParty.Core" Version="1.1.*" />
    </ItemGroup>

</Project>
